<?xml version="1.0" encoding="utf-8"?>
<!--
    물품 상세정보 화면

    기능
    - 상세정보 확인
    - 수정
    - 삭제
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="물품 상세정보"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />


        <!-- 물품명 -->
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="물품명" />


        <!-- 카테고리 -->
        <EditText
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="카테고리" />


        <!-- 색상 -->
        <EditText
            android:id="@+id/editColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="색상" />


        <!-- 장소 -->
        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장소" />


        <!-- 날짜 -->
        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="날짜" />


        <!-- 특징 -->
        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:hint="특징"
            android:inputType="textMultiLine" />


        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_marginTop="20dp" />


        <!-- 삭제 버튼 -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</ScrollView>