<?xml version="1.0" encoding="utf-8"?>
<!--
    물품 목록 화면

    기능
    - 전체 목록
    - 분실물 조회
    - 습득물 조회
    - 검색
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- 화면 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물품 목록"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp" />


    <!-- 검색 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- 검색어 입력 -->
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="물품명 또는 카테고리 검색"
            android:singleLine="true" />


        <!-- 검색 버튼 -->
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>


    <!-- 전체 / 분실 / 습득 구분 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">


        <!-- 전체 -->
        <Button
            android:id="@+id/btnAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전체" />


        <!-- 분실 -->
        <Button
            android:id="@+id/btnLost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="분실" />


        <!-- 습득 -->
        <Button
            android:id="@+id/btnFound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="습득" />

    </LinearLayout>


    <!--
        실제 물품 목록을 출력하는 RecyclerView
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>